<!-- Student Name:
     Student ID Number: 
	 Subject Name:
	 Assignment Number: 
	-->

<html>
	<head>
		<title> Week 01 </title>
			<body>
			 <h1> Introduction to HTML </h1>
				<p> Let's take a look for HTML introduction. HTML stands for Hypertext Markup Language<p>
					<h2> About me </h2>
					<!-- use of a tag -->
						My name is Jinal. I am instructor at <a href= "https://canadaacumen.ca/"> Ace Acumen Academy </a> 			
							<ol> Things I like 
								<li> Writing </li>
								<li> Teaching </li>
								<li> Reading </li>
								<ol>
							<ul> Fruits I like	
								<li> Mango </li>
								<li> Apple </li>		
					<h5> Thank you</h5>
			</body>
	</head>
</html>